{% load static %}
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>réinitialisation de mot de passe : 2/4</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/>
    <style>
      body{
          background-color: rgb(121, 109, 1);
          letter-spacing: 1;
      }

      p{
        color: gold;
        text-transform: uppercase;
        font-weight: bold;
      }

      .p2{
        color: white;
        text-transform: none;
        font-weight: normal;
      }
  
      .card-body{
          background: linear-gradient(to bottom right, #175e5e, #175e5e);
          border-radius: 5px;
      }
  
      #id_email{
          background-color: #ebeeee;
          color: black;
          border: none;
      }
  
      .form-label{
          color: white;
          margin-left: 5px;
      }
  
      .error{
          color: rgb(255, 187, 0);
      }

      .connexion{
          background-color: rgb(5, 5, 107);
          font-weight: normal;
          border: none;
          color: white;
      }
  
      .connexion:hover{
          background-color: rgb(4, 4, 63);
          border: none;
      }
      
    </style>
  
</head>
  
  <body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
      data-sidebar-position="fixed" data-header-position="fixed">
      <div
        class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
        <div class="d-flex align-items-center justify-content-center w-100">
          <div class="row justify-content-center w-100">
            <div class="col-md-8 col-lg-6 col-xxl-3">
              <div class="card mb-0">
                <div class="card-body">
                  <p class="text-center">Récupération de mot de passe : 2/4</p>
                  <div class="container">
                    <div class="row justify-content-center">
                    <div class="col-md-6">
                        <p class="text-center p2">Nous avons envoyé le lien de connexion à l'adresse e-mail précédemment soumise. Veuillez cliquez sur le lien pour définir un nouveau mot de passe.</p>
                    </div>
                    </div>
                    </div>
                </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  </body>  
</html>