{% load static %}
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>réinitialisation de mot de passe : 3/4</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}"/>
    <style>
      body{
          background-color: rgb(121, 109, 1);
          letter-spacing: 1;
      }

      p{
        color: gold;
        text-transform: uppercase;
        font-weight: bold;
      }
  
      .card-body{
          background: linear-gradient(to bottom right, #175e5e, #175e5e);
          border-radius: 5px;
      }
  
      #id_new_password1, #id_new_password2{
          background-color: #ebeeee;
          color: black;
          border: none;
      }
  
      .form-label{
          color: white;
          margin-left: 5px;
      }
  
      .error{
          color: rgb(255, 187, 0);
      }

      .connexion{
          background-color: rgb(5, 5, 107);
          font-weight: normal;
          border: none;
          color: white;
      }
  
      .connexion:hover{
          background-color: rgb(4, 4, 63);
          border: none;
      }

      span{
        color: yellow;
      }
      
    </style>
  
</head>
  
  <body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
      data-sidebar-position="fixed" data-header-position="fixed">
      <div
        class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
        <div class="d-flex align-items-center justify-content-center w-100">
          <div class="row justify-content-center w-100">
            <div class="col-md-8 col-lg-6 col-xxl-3">
              <div class="card mb-0">
                <div class="card-body">
                  <p class="text-center">Récupération de mot de passe : 3/4</p>
                  <form method="post" class="password-reset-form formulaire">
                    {% csrf_token %}
                  
                    {% if error_message %}
                      <p class="error-message message">{{ error_message }}</p>
                    {% else %}
                      <div class="mb-3">
                        <label for="id_new_password1" class="form-label">Nouveau mot de passe</label>
                        <input type="password" class="form-control" id="id_new_password1" autocomplete="new-password" name="new_password1" placeholder="Mot de passe" required>
                        {% if form.new_password1.errors %}
                          <span class="text-danger error message">
                            {% for error in form.new_password1.errors %}
                              {{ error }}
                            {% endfor %}
                          </span>
                        {% endif %}
                      </div>
                      <div class="mb-3">
                        <label for="id_new_password2" class="form-label">Confirmer nouveau mot de passe</label>
                        <input type="password" class="form-control" id="id_new_password2" autocomplete="new-password" name="new_password2" placeholder="Confirmer mot de passe" required>
                        {% if form.new_password2.errors %}
                          <span class="text-danger error message">
                            {% for error in form.new_password2.errors %}
                              {{ error }}
                            {% endfor %}
                          </span>
                        {% endif %}
                      </div>
                    {% endif %}
                  
                    <button type="submit" class="connexion btn-primary w-100 py-8 fs-4 mb-4 rounded-2">Réinitialiser</button>
                  </form>                                    
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  </body>  
</html>